<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_ApiGeneratorTask" Version="1.0.3-dev20241210223933" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesterAppApiActions\TesterAppApiActions.csproj" />
  </ItemGroup>

</Project>
