<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="XTI_Core.Extensions" Version="1.10.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Internal\XTI_WebApp.CodeGeneration.CSharp\XTI_WebApp.CodeGeneration.CSharp.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\Internal\XTI_WebApp.CodeGeneration\XTI_WebApp.CodeGeneration.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\Internal\XTI_WebApp.ControllerGenerator\XTI_WebApp.ControllerGenerator.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\Internal\XTI_WebApp.ClientGenerator.CSharp\XTI_WebApp.ClientGenerator.CSharp.csproj" PrivateAssets="all" />
		<ProjectReference Include="..\..\Internal\XTI_WebApp.ClientGenerator.Typescript\XTI_WebApp.ClientGenerator.Typescript.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
