# XTI_ApiGenerator

./: .gitignore  Version.Targets  XTI_ApiGenerator.ps1  XTI_ApiGenerator.sln  api.ps1  xti.ps1
Apps/FakeApiGeneratorApp/: FakeApiGenerator.cs  FakeApiGeneratorApp.csproj  FakeAppApi.cs  FakeAppApiTemplateFactory.cs  Program.cs  appsettings.json
Apps/FakeWebApp.Api/: AddEmployeeForm.cs  AddProductModel.cs  AddressInput.cs  Employee.cs  EmployeeType.cs  FakeAppApi.cs  FakeAppApiFactory.cs  FakeAppApiTemplateFactory.cs  FakeWebApp.Api.csproj  Product.cs  Status.cs
Internal/XTI_WebApp.ClientGenerator.CSharp/: ApiAppClass.cs  ApiGroupActionsClass.cs  ApiGroupClass.cs  ApiObjectClass.cs  AppClientClass.cs  AppClientExtensionsClass.cs  AppClientFactoryClass.cs  AppClientGroupBuilderClass.cs  AppClientGroupClass.cs  AppClientObjectClass.cs  AppVersionClass.cs  ComplexFieldClass.cs  CsClient.cs  EnumValueClass.cs  Extensions.cs  GeneratedCodeComment.cs  NumericValueClass.cs  RolesClass.cs  XTI_WebApp.ClientGenerator.CSharp.csproj
Internal/XTI_WebApp.ClientGenerator.Typescript/: ApiGroupClassGenerator.cs  AppClassGenerator.cs  ComplexFieldClassGenerator.cs  ComplexFieldViewClassGenerator.cs  EntityGenerator.cs  EnumGenerator.cs  GroupClassName.cs  NumericValueClassGenerator.cs  ODataColumnsBuilderGenerator.cs  TsClient.cs  TsType.cs  TypeScriptFile.cs  Usings.cs  XTI_WebApp.ClientGenerator.Typescript.csproj
Internal/XTI_WebApp.CodeGeneration/: AppApiGroupTemplateExtensions.cs  XTI_WebApp.CodeGeneration.csproj
Internal/XTI_WebApp.CodeGeneration.CSharp/: GlobalUsingsClass.cs  NamespaceFromFolder.cs  TypeSyntaxFromValueTemplate.cs  XTI_WebApp.CodeGeneration.CSharp.csproj
Internal/XTI_WebApp.ControllerGenerator/: ControllerClassGenerator.cs  CsControllers.cs  EdmModelBuilderClassGenerator.cs  ODataControllerClassGenerator.cs  XTI_WebApp.ControllerGenerator.csproj
Lib/XTI_ApiGeneratorApp.Extensions/: ApiGenerator.cs  ApiGeneratorExtensions.cs  ApiGeneratorHostedService.cs  CodeToDisk.cs  OutputOptions.cs  XTI_ApiGeneratorApp.Extensions.csproj
Lib/XTI_ApiGeneratorTask/: ActionDefinition.cs  ActionValidationDefinition.cs  AppDefinition.cs  ClassDefinition.cs  CsClass.cs  GenerateApiPreBuild.cs  GeneratedApiExtensionsClass.cs  GeneratedApiGroupExtensionsClass.cs  GeneratedAppBuilderClass.cs  GeneratedAppClass.cs  GeneratedAppDefinition.cs  GeneratedAppFactoryClass.cs  GeneratedAppKeyClass.cs  GeneratedCodeComment.cs  GeneratedConfigureMethod.cs  GeneratedGroupBuilderClass.cs  GeneratedGroupClass.cs  GeneratedGroupExtensionsClass.cs  GroupDefinition.cs  ParsedApiNamespace.cs  ParsedCsFile.cs  QualifiedClassName.cs  QueryDefinition.cs  XTI_ApiGeneratorTask.csproj
Lib/XTI_WebApp.ClientGenerator.CSharp/: ApiAppClass.cs  ApiGroupClass.cs  ApiObjectClass.cs  ComplexFieldClass.cs  CsClient.cs  NumericValueClass.cs  XTI_WebApp.ClientGenerator.CSharp.csproj
Lib/XTI_WebApp.CodeGeneration.CSharp/: CSharpFile.cs  GlobalUsingsClass.cs  TypeSyntaxFromValueTemplate.cs  XTI_WebApp.CodeGeneration.CSharp.csproj
Lib/XTI_WebApp.ControllerGenerator/: CsControllers.cs  XTI_WebApp.ControllerGenerator.csproj
Output/FakeWebApp/: FakeWebApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Output/FakeWebApp.ApiControllers/: DefaultGlobalUsings.cs  DefaultUsings.cs  EdmModelBuilder.cs  EmployeeController.cs  EmployeeQueryController.cs  FakeWebApp.ApiControllers.csproj  ProductController.cs  UserCacheController.cs  UserController.cs  Usings.cs
Output/FakeWebApp/Imports/Shared/: Alert.d.ts  Alert.js  Alert.js.map  AlignCss.d.ts  AlignCss.js  AlignCss.js.map  AppApi.d.ts  AppApi.js  AppApi.js.map  AppApiAction.d.ts  AppApiAction.js  AppApiAction.js.map  AppApiError.d.ts  AppApiError.js  AppApiError.js.map  AppApiEvents.d.ts  AppApiEvents.js  AppApiEvents.js.map  AppApiFactory.d.ts  AppApiFactory.js  AppApiFactory.js.map  AppApiGroup.d.ts  AppApiGroup.js  AppApiGroup.js.map  AppApiView.d.ts  AppApiView.js  AppApiView.js.map  AppResourceUrl.d.ts  AppResourceUrl.js  AppResourceUrl.js.map  Awaitable.d.ts  Awaitable.js  Awaitable.js.map  BaseStartup.d.ts  BaseStartup.js  BaseStartup.js.map  ColumnCss.d.ts  ColumnCss.js  ColumnCss.js.map  Command.d.ts  (+164 more)
Output/FakeWebApp/Properties/: launchSettings.json
Output/FakeWebApp/Scripts/Fake/: _references.js  _references.js.map  _references.ts  tsconfig.json
Output/FakeWebApp/Scripts/Hub/: Alert.js.map  AppApi.js.map  AppApi.ts  AppApiAction.js.map  AppApiEvents.ts  AppApiView.js  AppResourceUrl.js  AppResourceUrl.js.map  AwaitableComponent.js.map  ColumnCss.js  ColumnCss.js.map  ColumnCss.ts  Command.js  ComponentTemplate.js.map  ConsoleLog.ts  ContextualClass.js  ContextualClass.js.map  ContextualClass.ts  CssClass.js  CssClass.js.map  Enumerable.ts  ErrorModel.js.map  ErrorModel.ts  Events.js.map  FaIcon.js  FormattedNumber.js  FormattedNumber.js.map  (+43 more)
Output/FakeWebAppClient/: AddEmployeeForm.cs  AddEmployeeModel.cs  AddProductModel.cs  AddSubProductModel.cs  AddressInput.cs  AppActionViewResult.cs  ClearUserCacheRequest.cs  DefaultGlobalUsings.cs  DefaultUsings.cs  Employee.cs  EmployeeActions.cs  EmployeeGroup.cs  EmployeeType.cs  EmptyActionResult.cs  FakeAppClient.Partial.cs  FakeAppClient.cs  FakeAppClientExtensions.cs  FakeAppClientFactory.cs  FakeAppClientVersion.cs  FakeRoleNames.cs  FakeWebAppClient.csproj  ITest.cs  LinkModel.cs  LogoutRequest.cs  Object.cs  Product.cs  ProductActions.cs  ProductGroup.cs  QueryEmployeesRequest.cs  ResourcePath.cs  ResourcePathAccess.cs  Status.cs  Stream.cs  UserActions.cs  UserCacheGroup.cs  UserGroup.cs  UserStartRequest.cs  Usings.cs  WebContentResult.cs  WebFileResult.cs
Tester/TesterAppApi/: TesterAppApi.csproj
Tester/TesterAppApiActions/: LogEntryQueryAction.cs  TesterAppApiActions.csproj  Usings.cs
Tester/TesterAppApiActions/Home/: DoSomething2Action.cs  DoSomethingAction.cs  DoSomethingElseAction.cs
Tester/TesterAppApiActions/Jobs/: JobQueryAction.cs  RunTestJob2Action.cs  RunTestJobAction.cs  RunTestJobValidation.cs
Tester/TesterAppApiActions/Whatever/: DoSomethingAction.cs
(+786 files in other folders)
