<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_Forms" Version="1.8.48-dev241214214735558" />
		<PackageReference Include="XTI_ODataQuery.Api" Version="1.8.48-dev241214214735558" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.48-dev241214214735558" />
	</ItemGroup>

</Project>
