<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTI_WebApp.CodeGeneration.CSharp\XTI_WebApp.CodeGeneration.CSharp.csproj" />
  </ItemGroup>

</Project>
