<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XTI_Core" Version="1.10.19" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XTI_WebApp.CodeGeneration\XTI_WebApp.CodeGeneration.csproj" />
  </ItemGroup>

</Project>
