<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.48" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Apps\FakeWebApp.Api\FakeWebApp.Api.csproj" />
	</ItemGroup>

</Project>
