<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.40" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Apps\FakeWebApp.Api\FakeWebApp.Api.csproj" />
	</ItemGroup>

</Project>
